# finalproject-karimh93

./: Conference.sln
Conference/: Conference.csproj  Startup.cs  appsettings.json
Conference.Data/: EditionRepository.cs  SpeakersRepository.cs  TalksRepository.cs  WorkshopRepository.cs
Conference.Domain/Entities/: ConferenceContext.cs  Editions.cs  PaperStatuses.cs  Papers.cs  Photos.cs  Rooms.cs  Schedules.cs  Speakers.cs  SponsorPhoto.cs  SponsorTypes.cs  Sponsors.cs  TalkTypes.cs  Talks.cs  Workshops.cs
Conference.Service/: Conference.Service.csproj  EditionService.cs  SpeakerService.cs  TalksService.cs  WorkShopService.cs
Conference/Areas/Admin/Controllers/: EditionsController.cs  SpeakersController.cs  TalksController.cs  WorkshopController.cs
Conference/Areas/Admin/Models/: EditionViewModel.cs  SpeakersViewModel.cs  TalksViewModel.cs  WorkshopViewModel.cs
Conference/Areas/Admin/Views/Editions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Conference/Areas/Admin/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Conference/Areas/Admin/Views/Talks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Conference/Areas/Admin/Views/Workshop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Conference/Controllers/: HomeController.cs
Conference/Properties/: launchSettings.json
